<!DOCTYPE html>
<html>
    <head>
        <title>การส้รางเว็บเพจด้วยเฟรม : แฟ้มสะสมผลงาน</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="./PIC1.png" width="1450" height="250">
            <table>
                <tr>
                    <td>| หน้าหลัก</td>
                    <td>| ประวัติส่วนตัว</td>   
                    <td>| ประวัติการศึกษา</td>
                    <td>| กิจกรรมที่เข้าร่วม</td>
                    <td>| ผลงานที่เคยได้รับ</td>
                    <td>|ช่องทางการติดต่อ</td>
                </tr>
            </table>
    </body>
</html>